server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://flask:5000;
    }
}


server {
    listen 8000;
    server_name _;

    # доступ к базовой информации о состоянии сервиса:
    location /metrics {
    stub_status;
    # stub_status on;   # начиная с версии 1.7.5 наличие произвольного аргумента не требуется
    }
}